# This file will not be used in production, but
# it contains all the environment variables used in project

NODE_ENV=development
PORT=5000
APP_KEY=39e1ce66-0fab-425b-956f-7e82ce096587
WEB_TOKEN_EXPIRATION=5d

#DATABASE_URL=postgresql://user:password@database-location/database
DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=5454
DB_DATABASE=app_development
DB_USERNAME=postgres
DB_PASSWORD=postgres
